<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <Target Name="Build">
        
        <Message Text="Building solution: $(TargetSolution)" />
        
        <MSBuild Projects="$(TargetSolution)" 
                 Targets="Clean;Rebuild"
                 Properties="Configuration=Release" />
    </Target>

</Project>