<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Merge">

    <Message Text="Merging assemblies: @(AssembliesToMerge)" />

    <ILMerge ToolPath="$(ToolsFolder)Microsoft\"
             InputAssemblies="@(AssembliesToMerge)"
             OutputFile="$(OutputFolder)$(MergedAssemblyName)"
             DebugInfo="true" />

  </Target>

</Project>