# SharpArch.Futures

Common/: CommonAssemblyInfo.cs
Solutions/: CommonAssemblyInfo.cs  SharpArch.Futures.sln
Solutions/SharpArch.Futures.Build/: FullBuild.proj  SharpArch.Futures.Build.csproj
Solutions/SharpArch.Futures.Build/Properties/: AssemblyInfo.cs
Solutions/SharpArch.Futures.Build/Targets/: Build.targets  Merge.targets  Version.targets
Solutions/SharpArch.Futures.Core/: SharpArch.Futures.Core.csproj
Solutions/SharpArch.Futures.Core/Events/: DomainEvents.cs  IDomainEvent.cs  IHandles.cs
Solutions/SharpArch.Futures.Core/Mapping/: Extensions.cs  IMapper.cs  Mapper.cs  MapperInstaller.cs
Solutions/SharpArch.Futures.Core/PersistanceSupport/: ILinqRepository.cs
Solutions/SharpArch.Futures.Core/Properties/: AssemblyInfo.cs
Solutions/SharpArch.Futures.Core/Specifications/: AdHoc.cs  ILinqSpecification.cs  ISpecification.cs  QuerySpecification.cs  QuerySpecificationExtensions.cs
Solutions/SharpArch.Futures.Data/: SharpArch.Futures.Data.csproj
Solutions/SharpArch.Futures.Data/NHibernate/: GenericRepositoryInstaller.cs  LinqRepository.cs
Solutions/SharpArch.Futures.Data/Properties/: AssemblyInfo.cs
Solutions/SharpArch.Futures.Testing/: IntegrationTest.cs  SharpArch.Futures.Testing.csproj
Solutions/SharpArch.Futures.Testing/Properties/: AssemblyInfo.cs
Solutions/SharpArch.Futures.Web/: HttpServiceHostApplication.cs  SharpArch.Futures.Web.csproj  SharpArchApplication.cs  SharpArchWebApplication.cs
Solutions/SharpArch.Futures.Web/Properties/: AssemblyInfo.cs
(+3 files in other folders)
