<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <BuildProjectRoot>.</BuildProjectRoot>
    <ToolsFolder>.\Tools\</ToolsFolder>
    <SolutionRoot>..\</SolutionRoot>
    <TargetSolution>$(SolutionRoot)SharpArch.Futures.sln</TargetSolution>
    <OutputFolder>$(SolutionRoot)Artefacts\</OutputFolder>
    <MergedAssemblyName>SharpArch.Futures.dll</MergedAssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssembliesToMerge Include="$(SolutionRoot)SharpArch.Futures.Core\bin\Release\SharpArch.Futures.Core.dll" />
    <AssembliesToMerge Include="$(SolutionRoot)SharpArch.Futures.Data\bin\Release\SharpArch.Futures.Data.dll" />
    <AssembliesToMerge Include="$(SolutionRoot)SharpArch.Futures.Testing\bin\Release\SharpArch.Futures.Testing.dll" />
    <AssembliesToMerge Include="$(SolutionRoot)SharpArch.Futures.Web\bin\Release\SharpArch.Futures.Web.dll" />
  </ItemGroup>

  <Import Project="$(ToolsFolder)MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  
  <Import Project="Targets\Version.targets" />
  <Import Project="Targets\Build.targets" />
  <Import Project="Targets\Merge.targets" />
  
  <Target Name="FullBuild">
    <CallTarget Targets="Version" />
    <CallTarget Targets="Build" />

    <MakeDir Directories="$(OutputFolder)"
             ContinueOnError="true"  />
    
    <CallTarget Targets="Merge" />
  </Target> 
  
</Project>